connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.password=xxxxxxx
tasks.max=1
connection.username=xxxxxx
compact.map.entries=false
key.ignore=true
topics.regex=logs.*$
schema.ignore=true
behavior.on.malformed.documents=IGNORE
value.converter.schemas.enable=false
connection.url=<your OpenSearch endpoint here> 
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
